%2FVolumes%2FMemorex%2FAir%20Force%20Little%20Blue%20Book%2F%20Air%20Force%20Little%20Blue%20Book.R="F4AED050"
%2FVolumes%2FMemorex%2FAir%20Force%20Little%20Blue%20Book%2F1983%20Detail.R="BB21EFA6"
%2FVolumes%2FMemorex%2FAir%20Force%20Little%20Blue%20Book%2F1983r.txt="44D82E59"
%2FVolumes%2FMemorex%2FAir%20Force%20Little%20Blue%20Book%2F1997%20Detail.R="301603CC"
%2FVolumes%2FMemorex%2FAir%20Force%20Little%20Blue%20Book%2F2012%20Detail.R="642C1E3D"
%2FVolumes%2FMemorex%2FAir%20Force%20Little%20Blue%20Book%2F2015%20Detail%202.R="D01A338E"
%2FVolumes%2FMemorex%2FAir%20Force%20Little%20Blue%20Book%2F2015%20Detail.R="DA191A2B"
%2FVolumes%2FMemorex%2FAir%20Force%20Little%20Blue%20Book%2FAFINN%2FAFINN-111.txt="7252E077"
%2FVolumes%2FMemorex%2FAir%20Force%20Little%20Blue%20Book%2FAFINN%2FAFINN-96.txt="B76D491C"
%2FVolumes%2FMemorex%2FAir%20Force%20Little%20Blue%20Book%2FBasic%20Stuff%201997.R="7537C652"
%2FVolumes%2FMemorex%2FAir%20Force%20Little%20Blue%20Book%2FBasic%20Stuff%202012.R="D4C1F702"
%2FVolumes%2FMemorex%2FAir%20Force%20Little%20Blue%20Book%2FBasic%20Stuff%202015.R="D836D4AB"
%2FVolumes%2FMemorex%2FAir%20Force%20Little%20Blue%20Book%2FBasic%20stuff%201983.R="2788F0A2"
%2FVolumes%2FMemorex%2FAir%20Force%20Little%20Blue%20Book%2FCW.txt="53D282E3"
%2FVolumes%2FMemorex%2FAir%20Force%20Little%20Blue%20Book%2FEuclidean%20Distance.R="F6878F1F"
%2FVolumes%2FMemorex%2FAir%20Force%20Little%20Blue%20Book%2FPolarity%20Assessment%201983.R="3A4181E4"
%2FVolumes%2FMemorex%2FAir%20Force%20Little%20Blue%20Book%2FPolarity%20Assessment%201997.R="4ACB6F3D"
%2FVolumes%2FMemorex%2FAir%20Force%20Little%20Blue%20Book%2FPolarity%20Assessment%202012.R="38EBC12E"
%2FVolumes%2FMemorex%2FAir%20Force%20Little%20Blue%20Book%2FPolarity%20Assessment%202015.R="5A0EF3E9"
%2FVolumes%2FMemorex%2FAir%20Force%20Little%20Blue%20Book%2FREADME.Rmd="83DFEF4E"
%2FVolumes%2FMemorex%2FAir%20Force%20Little%20Blue%20Book%2Fcomparative_wordcloud.R="24DD2442"
%2FVolumes%2FMemorex%2FAir%20Force%20Little%20Blue%20Book%2Fdescriptive_statistics.R="520828A2"
%2FVolumes%2FMemorex%2FAir%20Force%20Little%20Blue%20Book%2Fdirective_inclusive.R="56CB7B4A"
%2FVolumes%2FMemorex%2FAir%20Force%20Little%20Blue%20Book%2Fmultiplot.R="2609DA5"
%2FVolumes%2FMemorex%2FAir%20Force%20Little%20Blue%20Book%2Fn-gram_1983.R="B7A7C55A"
%2FVolumes%2FMemorex%2FAir%20Force%20Little%20Blue%20Book%2Fn-gram_1997.R="4C83FBD7"
%2FVolumes%2FMemorex%2FAir%20Force%20Little%20Blue%20Book%2Fn-gram_2012.R="B12F5DE6"
%2FVolumes%2FMemorex%2FAir%20Force%20Little%20Blue%20Book%2Fn-gram_2015.R="ED9D2E02"
%2FVolumes%2FMemorex%2FAir%20Force%20Little%20Blue%20Book%2Fsentiment%2FR%2Fclassify_polarity.R="E09DD6A9"
%2FVolumes%2FMemorex%2FAir%20Force%20Little%20Blue%20Book%2Fsentiment%2Fdata%2Fdatalist="8310C745"
%2FVolumes%2FMemorex%2FAir%20Force%20Little%20Blue%20Book%2Fsentiment%2Fdata%2Femotions.csv="841D2BC7"
%2FVolumes%2FMemorex%2FAir%20Force%20Little%20Blue%20Book%2Fsentiment%2Fdata%2Fsubjectivity.csv="903EFDE4"
%2FVolumes%2FMemorex%2FAir%20Force%20Little%20Blue%20Book%2Fsentiment%2Fman%2Fclassify_polarity.Rd="24C3F1C"
%2FVolumes%2FMemorex%2FAir%20Force%20Little%20Blue%20Book%2Fsinge_term_frequency.R="56C64C7D"
